# XamarinSideMenu

./: README.md
SideMenuApp/: App.xaml  App.xaml.cs  SideMenuApp.csproj
SideMenuApp.Android/: MainActivity.cs  SideMenuApp.Android.csproj
SideMenuApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SideMenuApp.Android/Resources/: Resource.designer.cs
SideMenuApp/MenuMaster/: MenuMaster.cs  MenuModel.cs  MenuStatics.cs
SideMenuApp/Views/: AboutView.xaml  AboutView.xaml.cs  AccountView.xaml  AccountView.xaml.cs  FinancesView.xaml  FinancesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MusicView.xaml  MusicView.xaml.cs  ShoppingView.xaml  ShoppingView.xaml.cs
SideMenuApp/Views/Company/: HistoryView.xaml  HistoryView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  StaffView.xaml  StaffView.xaml.cs
SideMenuApp/Views/Settings/: LanguageView.xaml  LanguageView.xaml.cs  ThemeView.xaml  ThemeView.xaml.cs
